<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My class table</title>
	<style>
		body{
			background-image: url(./pic/pic1.jpg);
			background-size: 1550px 800px;
			background-repeat: no-repeat;
			margin:0;padding:0;
		}
		#return{
			padding: 10px;
			height: 20px;
		}
		table{
			background-color: rgb(255,255,224);
			opacity: 0.7;
			border-spacing: 0;
			font-family:  'Microsoft YaHei,微软雅黑,宋体';
		}
		td{
			width: 150px;
			font-size: 80%;
			text-align: center;
		}
		caption{
			font-size: 40px;
			font-weight: 600;
			letter-spacing: 15px;
			padding-bottom: 15px;
		}
		tr{
			height: 50px;
		}
		div.table_area{
			padding-top: 50px;
			text-align: center;
		}
		.table_area tr:first-child th:first-child{
			border-radius: 10px 0 0 0;
		}
		.table_area th:last-child{
			border-radius: 0 10px 0 0;
		}
		.table_area tr:nth-child(6) th:first-child{
			border-radius: 0 0 0 10px ;
		}
		.table_area tr:last-child td:last-child{
			border-radius: 0 0 10px 0;
		}
	</style>
</head>
<body>
<a href="./Welcome主页.html"><img id="return" src="./icon/return.png">主页</a>
<div class="table_area">
	<table border="2" align="center" frame="void">
		<caption>课程表</caption>
		<tr>
			<th colspan="2"></th>
			<th>星期一</th>
			<th>星期二</th>
			<th>星期三</th>
			<th>星期四</th>
			<th>星期五</th>
			<th>星期六</th>
			<th>星期日</th>
		</tr>
		<tr>
			<th rowspan="4">上午</th>
			<td>第1节</td>
			<td></td>
			<td></td>
			<td title="英文名：Web Application Programming and Developing &#10;教室：教三楼3-337 &#10;老师：廖青"><strong>Web应用程序设计与开发</strong></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>第2节</td>
			<td></td>
			<td></td>
			<td title="英文名：Web Application Programming and Developing &#10;教室：教三楼3-337 &#10;老师：廖青"><strong>Web应用程序设计与开发</strong></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>			
		</tr>
		<tr>
			<td>第3节</td>
			<td></td>
			<td></td>
			<td title="英文名：Broadband Access Technology &#10;教室：教三楼3-337 &#10;老师：顾仁涛"><strong>宽带接入技术</strong></td>
			<td title="Digital Image Processing &#10;教室：教三楼3-433 &#10;老师：姜竹青"><strong>数字图像处理</strong></td>
			<td></td>
			<td></td>
			<td></td>			
		</tr>
		<tr>
			<td>第4节</td>
			<td></td>
			<td></td>
			<td title="英文名：Broadband Access Technology &#10;教室：教三楼3-337 &#10;老师：顾仁涛"><strong>宽带接入技术</strong></td>
			<td title="Digital Image Processing &#10;教室：教三楼3-433 &#10;老师：姜竹青"><strong>数字图像处理</strong></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th rowspan="4">下午</th>
			<td>第5节</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>第6节</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>第7节</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>第8节</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>	
</div>
</body>
</html>